{
  "name": "Free Resume Builder",
  "short_name": "Resume Builder",
  "description": "Build a professional, ATS-friendly resume online for free.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "theme_color": "#5B5BF5",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}